{
  "name": "docker-image_multi-arch-api-rest",
  "version": "1.0.0",
  "description": "Docker image simple API REST supporting __multiple architectures__ like `amd64` and `arm64`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
